.dashboard-content-subs {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid rgb(129, 129, 129);
}

.overview-subs {
  background-color: blue;
  width: 50%;
  height: 80%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  
}.container {
  width: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.425);
}
.content-Subs{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.content-text-subs{
  font-size: 30px;
  width: 50%;
  height: 500px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.content-img{
  width: 50%;
  height: 70%;
  display: flex;
}

.image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 10px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.text {
  flex: 1;
}


.btn{
  background-color:var(--morado);
   color:white; 
   padding:10px 20px; 
   border:none; 
   border-radius:15px;
   cursor: pointer;
}

.icons{
  font-size: 22px;
}

.modal {
  width: 300px;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  border-radius: 15px;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 900;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.modal-close {
  cursor: pointer;
}

#subscriptionForm {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#subscriptionForm button,
#subscriptionForm input {
  margin-bottom: 10px;
}

#subscriptionForm select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}

.cards-subs {
  width: 90%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 20px;
}

.card {
  width: 20%;
  height: auto;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid rgb(102, 102, 102);
  box-shadow: 0 0 10px rgb(150, 150, 150);
  color: var(--text-color);
}

.img-card-subs {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-card-subs img {
  width: 50%;
  display: flex;
}

.btns {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}

.btns button {
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 300ms;
  border: none;
  font-size: 1rem;
  color: white;
}

.btns button:hover {
  box-shadow: 0 0 15px black;
}

@media screen and (max-width: 768px) {
  .card {
    width: auto;
  }
  .dashboard-content-subs {
    margin-bottom: 100px;
  }
  .content-Subs{
    height: 400px;
    flex-direction: column;
  }
  .content-text-subs{
    font-size: 20px;
    width: 100%;
    height: 50%;
    padding-top: 10px;
  }
  .content-img{
    width: 80%;
  }
}
